Assessment Summary
Compilation:  PASSED
Style:        FAILED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  36/36 tests passed
Memory:       1/1 tests passed
Timing:       16/17 tests passed

Raw score: 98.53% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]
Assessment Details
The following files were submitted:
----------------------------------
total 16K
-rw-r--r-- 1 3.9K Mar  8 18:52 Brute.java
-rw-r--r-- 1 3.0K Mar  8 18:52 Fast.java
-rw-r--r-- 1 2.4K Mar  8 18:52 Point.java
-rw-r--r-- 1 3.1K Mar  8 18:52 studentSubmission.zip


******************************************************************************
*  compiling
******************************************************************************


% javac Point.java
*-----------------------------------------------------------
================================================================

% javac Brute.java
*-----------------------------------------------------------
================================================================

% javac Fast.java
*-----------------------------------------------------------
================================================================



% checkstyle *.java
*-----------------------------------------------------------
Fast.java:3:8: Unused import - java.util.Vector.
Fast.java:8:1: File contains tab characters (this is the first instance).
Fast.java:53:44: ';' is not followed by whitespace.
Fast.java:53:44: '}' is not preceded with whitespace.
Fast.java:84:76: ',' is not followed by whitespace.
Fast.java:85:52: ',' is not followed by whitespace.
Fast.java:94:57: ';' is followed by whitespace.
Fast.java:103:42: Control variable 'j' is modified.
Fast.java:112:42: Control variable 'j' is modified.
================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Point:

Brute:

Fast:

================================================================


******************************************************************************
*  executing
******************************************************************************

Testing methods in Point
*-----------------------------------------------------------
Running 3 total tests.

Test 1: p.slopeTo(q)
  *  positive infinite slope, where p and q have coordinates in [0, 500)
  *  positive infinite slope, where p and q have coordinates in [0, 32768)
  *  negative infinite slope, where p and q have coordinates in [0, 500)
  *  negative infinite slope, where p and q have coordinates in [0, 32768)
  *  positive zero     slope, where p and q have coordinates in [0, 500)
  *  positive zero     slope, where p and q have coordinates in [0, 32768)
  *  symmetric  for random points p and q with coordinates in [0, 500)
  *  symmetric  for random points p and q with coordinates in [0, 32768)
  *  transitive for random points p, q, and r with coordinates in [0, 500)
  *  transitive for random points p, q, and r with coordinates in [0, 32768)
  *  slopeTo(), where p and q have coordinates in [0, 500)
  *  slopeTo(), where p and q have coordinates in [0, 32768)
  *  slopeTo(), where p and q have coordinates in [0, 10)
  *  throw a java.lang.NullPointerException if argument is null
==> passed

Test 2: p.compareTo(q)
  *  reflexive, where p and q have coordinates in [0, 500)
  *  reflexive, where p and q have coordinates in [0, 32768)
  *  antisymmetric, where p and q have coordinates in [0, 500)
  *  antisymmetric, where p and q have coordinates in [0, 32768)
  *  transitive, where p, q, and r have coordinates in [0, 500)
  *  transitive, where p, q, and r have coordinates in [0, 32768)
  *  sign of compareTo(), where p and q have coordinates in [0, 500)
  *  sign of compareTo(), where p and q have coordinates in [0, 32768)
  *  sign of compareTo(), where p and q have coordinates in [0, 10)
  *  throw java.lang.NullPointerException exception if argument is null
==> passed

Test 3: p.SLOPE_ORDER.compare(q, r)
  *  reflexive, where p and q have coordinates in [0, 500)
  *  reflexive, where p and q have coordinates in [0, 32768)
  *  antisymmetric, where p, q, and r have coordinates in [0, 500)
  *  antisymmetric, where p, q, and r have coordinates in [0, 32768)
  *  transitive, where p, q, r, and s have coordinates in [0, 500)
  *  transitive, where p, q, r, and s have coordinates in [0, 32768)
  *  sign of compare(), where p, q, and r have coordinates in [0, 500)
  *  sign of compare(), where p, q, and r have coordinates in [0, 32768)
  *  sign of compare(), where p, q, and r have coordinates in [0, 10)
  *  throw java.lang.NullPointerException if either argument is null
==> passed


Total: 3/3 tests passed!

================================================================

******************************************************************************
*  executing with reference Point
******************************************************************************

Testing methods in Brute
*-----------------------------------------------------------
Running 15 total tests.

Test 0: Run on small input files; show standard output; compare
standard output and standard drawing to the reference solution

% java Brute input6.txt

[testing standard output]
(14000, 10000) -> (18000, 10000) -> (19000, 10000) -> (21000, 10000)
(14000, 10000) -> (18000, 10000) -> (21000, 10000) -> (32000, 10000)
(14000, 10000) -> (19000, 10000) -> (21000, 10000) -> (32000, 10000)
(18000, 10000) -> (19000, 10000) -> (21000, 10000) -> (32000, 10000)
(14000, 10000) -> (18000, 10000) -> (19000, 10000) -> (32000, 10000)

[testing standard drawing]


% java Brute input8.txt

[testing standard output]
(3000, 4000) -> (6000, 7000) -> (14000, 15000) -> (20000, 21000)
(10000, 0) -> (7000, 3000) -> (3000, 7000) -> (0, 10000)

[testing standard drawing]


==> passed

Test 1a (stdout): Points from a file with at most 4 on any line segment
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
==> passed

Test 1b (stddraw): Points from a file with at most 4 on any line segment
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
==> passed

Test 2: Points from a file with horizontal line segments
  *  horizontal5.txt
  *  horizontal25.txt
==> passed

Test 3: Points from a file with vertical line segments
  *  vertical5.txt
  *  vertical25.txt
==> passed

Test 4a (stdout):Points from a file with no line segments
  *  random23.txt
  *  random38.txt
==> passed

Test 4b (stddraw): Points from a file with no line segments
  *  random23.txt
  *  random38.txt
==> passed

Test 5 (stddraw): Points from a file with 5 or more on any line segment
  *  input9.txt
  *  input10.txt
  *  input20.txt
==> passed

Test 6a (stdout): Points from a file with fewer than 4 points
  *  input1.txt
  *  input2.txt
  *  input3.txt
==> passed

Test 6b (stddraw): Points from a file with fewer than 4 points
  *  input1.txt
  *  input2.txt
  *  input3.txt
==> passed

Test 7 (stdraw): Check that each point is drawn exactly once
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
==> passed

Test 8 (stdout): Using compareTo() and compare() methods that may not return -1, +1, 0
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
==> passed

Test 9 (stddraw): N random 4-point line segments
  *   1 random 4-point line segments (not vertical or horizontal)
  *   5 random 4-point line segments (not vertical or horizontal)
  *  10 random 4-point line segments (not vertical or horizontal)
  *  15 random 4-point line segments (not vertical or horizontal)
==> passed

Test 10 (stddraw): Random distinct points in a given range
  *   5 random points in [0..10) x [0..10)
  *  10 random points in [0..10) x [0..10)
  *  25 random points in [0..10) x [0..10)
==> passed

Test 11 (stddraw): Points distributed across grids of a given size
  *   9 random points in [0..3) x [0..3)
  *  16 random points in [0..4) x [0..4)
  *  25 random points in [0..5) x [0..5)
  *  36 random points in [0..6) x [0..6)
  *  49 random points in [0..7) x [0..7)
  *  20 random points in [0..5) x [0..4)
  *  24 random points in [0..6) x [0..4)
  *  40 random points in [0..10) x [0..4)
==> passed


Total: 15/15 tests passed!

================================================================

Testing methods in Fast
*-----------------------------------------------------------
Running 18 total tests.

Test 0: Run on small input files; show standard output; compare
standard output and standard drawing to the reference solution

% java Fast input6.txt

[testing standard output]
(14000, 10000) -> (18000, 10000) -> (19000, 10000) -> (21000, 10000) -> (32000, 10000)

[testing standard drawing]


% java Fast input8.txt

[testing standard output]
(10000, 0) -> (7000, 3000) -> (3000, 7000) -> (0, 10000)
(3000, 4000) -> (6000, 7000) -> (14000, 15000) -> (20000, 21000)

[testing standard drawing]


==> passed

Test 1a (stdout): Points from a file with at most 4 on any line segment
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
  *  input299.txt
==> passed

Test 1b (stddraw): Points from a file with at most 4 on any line segment
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
  *  input299.txt
==> passed

Test 2a (stdout): Points from a file with horizontal line segments
  *  horizontal5.txt
  *  horizontal25.txt
  *  horizontal50.txt
  *  horizontal75.txt
  *  horizontal100.txt
==> passed

Test 2b (stddraw): Points from a file with horizontal line segments
  *  horizontal5.txt
  *  horizontal25.txt
  *  horizontal50.txt
  *  horizontal75.txt
  *  horizontal100.txt
==> passed

Test 3a (stdout): Points from a file with vertical line segments
  *  vertical5.txt
  *  vertical25.txt
  *  vertical50.txt
  *  vertical75.txt
  *  vertical100.txt
==> passed

Test 3b (stddraw): Points from a file with vertical line segments
  *  vertical5.txt
  *  vertical25.txt
  *  vertical50.txt
  *  vertical75.txt
  *  vertical100.txt
==> passed

Test 4a (stdout): Points from a file with no line segments
  *  random23.txt
  *  random38.txt
  *  random91.txt
  *  random152.txt
==> passed

Test 4b (stddraw): Points from a file with no line segments
  *  random23.txt
  *  random38.txt
  *  random91.txt
  *  random152.txt
==> passed

Test 5a (stdout): Points from a file with 5 or more on any line segment
  *  input9.txt
  *  input10.txt
  *  input20.txt
  *  input50.txt
  *  input80.txt
  *  input300.txt
  *  kw1260.txt
  *  rs1423.txt
  *  inarow.txt
==> passed

Test 5b (stddraw): Points from a file with 5 or more on any line segment
  *  input9.txt
  *  input10.txt
  *  input20.txt
  *  input50.txt
  *  input80.txt
  *  input300.txt
  *  kw1260.txt
  *  rs1423.txt
  *  inarow.txt
==> passed

Test 6a (stdout): Points from a file with fewer than 4 points
  *  input1.txt
  *  input2.txt
  *  input3.txt
==> passed

Test 6b (stddraw): Points from a file with fewer than 4 points
  *  input1.txt
  *  input2.txt
  *  input3.txt
==> passed

Test 7 (stdraw): Check that each point is drawn exactly once
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
==> passed

Test 8 (stdout): Assumes compareTo() or compare() returns -1, +1, or 0
  *  equidistant.txt
  *  input40.txt
  *  input48.txt
  *  input299.txt
==> passed

Test 9 (stddraw): N random 4-point line segments
  *    1 random 4-point line segments (not vertical or horizontal)
  *    5 random 4-point line segments (not vertical or horizontal)
  *   25 random 4-point line segments (not vertical or horizontal)
  *   50 random 4-point line segments (not vertical or horizontal)
  *  100 random 4-point line segments (not vertical or horizontal)
==> passed

Test 10 (stddraw): Random distinct points in a given range
  *    5 random points in [0..10) x [0..10)
  *   10 random points in [0..10) x [0..10)
  *   50 random points in [0..10) x [0..10)
  *   90 random points in [0..10) x [0..10)
  *  200 random points in [0..50) x [0..50)
==> passed

Test 11 (stddraw): N*M points on an N x M grid
  *    9 random points in [0..3) x [0..3)
  *   16 random points in [0..4) x [0..4)
  *   25 random points in [0..5) x [0..5)
  *  100 random points in [0..10) x [0..10)
  *  400 random points in [0..20) x [0..20)
  *   20 random points in [0..5) x [0..4)
  *   24 random points in [0..6) x [0..4)
  *   40 random points in [0..10) x [0..4)
  *   60 random points in [0..15) x [0..4)
  *  100 random points in [0..25) x [0..4)
==> passed


Total: 18/18 tests passed!

================================================================

******************************************************************************
*  memory usage
******************************************************************************

Computing memory of Point
*-----------------------------------------------------------
Running 1 total tests.

Student memory = 56 bytes (passed)

Total: 1/1 tests passed!

================================================================



******************************************************************************
*  timing
******************************************************************************

Timing Brute
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1e: Find collinear points among N random distinct points

                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    16   0.08         680           0            680                 2176         
=> passed    32   0.01        5456           0           5456                16896         
=> passed    64   0.01       43680           0          43680               133120         
=> FAILED   128   0.03      349504           0         349504              1056768   (1.3x)
==> 3/4 tests passed

Total: 3/4 tests passed!

================================================================



Timing Fast
*-----------------------------------------------------------
Running 13 total tests.

Maximum time allowed per test = 10 seconds

Test 1a-1g: Find collinear points among N random distinct points

                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed   128   0.16       31875       87391         206657                16734         
=> passed   256   0.13      129283      407371         944025                66500         
=> passed   512   0.29      520704     1872255        4265214               264556         
=> passed  1024   0.53     2089975     8528703       19147381              1054465         
==> 4/4 tests passed

lg ratio(slopeTo() + 2*compare()) = lg (19147381 / 4265214) = 2.17
=> passed

==> 5/5 tests passed

Test 2a-2e: Find collinear points among the 4N points on an N x 4 grid

                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed   128   0.30      396817      544828        1486473               264580         
=> passed   256   0.23     1590993     2081014        5753021              1054482         
=> passed   512   0.95     6371409     8109673       22590755              4208159         
==> 3/3 tests passed

lg ratio(slopeTo() + 2*compare()) = lg (22590755 / 5753021) = 1.97
=> passed

==> 4/4 tests passed

Test 3a-3e: Find collinear points among the 8N points on an N x 8 grid

                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    64   0.08      398855      849527        2097909               263598         
=> passed   128   0.26     1599286     3251178        8101642              1051672         
=> passed   256   1.08     6404857    12679845       31764547              4200714         
==> 3/3 tests passed

lg ratio(slopeTo() + 2*compare()) = lg (31764547 / 8101642) = 1.97
=> passed

==> 4/4 tests passed

Total: 13/13 tests passed!

================================================================